{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "googleDistanceApi": {
    "apiKey": "12345",
    "apiUrl": "http://20.101.63.79:3000/destinations/?"
  }
}
